{
  "name": "reactors-cli",
  "version": "1.3.0",
  "description": "Command line utility for reactors",
  "main": "dist/index.js",
  "scripts": {
    "babel": "babel --out-dir dist/ app",
    "babel:watch": "babel --watch --out-dir dist/ app",
    "bin": "node dist/index-cli",
    "eslint": "eslint app",
    "test": "mocha dist/test/*"
  },
  "keywords": [
    "reactors",
    "react",
    "react-native",
    "app",
    "mobile",
    "web",
    "android",
    "ios",
    "mac osx",
    "window",
    "linux",
    "ubuntu",
    "desktop",
    "electron",
    "native",
    "hybrid",
    "awesome"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/co2-git/reactors-git"
  },
  "bin": {
    "reactors": "dist/index-cli.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-flow-strip-types": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-0": "^6.16.0",
    "eslint": "^3.11.1",
    "eslint-plugin-flowtype": "^2.29.1",
    "flow-bin": "^0.36.0",
    "mocha": "^3.2.0",
    "should": "^11.1.2",
    "ws": "^1.1.1"
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-0"
    ],
    "plugins": [
      "transform-flow-strip-types"
    ]
  },
  "dependencies": {
    "colors": "^1.1.2",
    "electron-packager": "^8.4.0",
    "electron-reload": "^1.1.0"
  }
}
